# Sets default locations for writing files.
#
# * '~' will be expanded to $HOME.
# * Directories will be created if they don't already exist.

cli:
    # Default directory for AFR reports generated by CLI interfaces, either
    # local or RPC clients.
    report_path:
framework:
    # Error and RPC logs.
    logs:
    # Default directory for scan snapshots generated either by the CLI
    # or by RPC Instances.
    snapshots:
    # Directory for temporary files -- like for excess workload that's been
    # offloaded to disk etc..
    # Will default to the OS temporary directory.
    tmpdir:
