{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Process:\
\
Made script that scrapes all data from an element class from website (lemur wikipedia)\
Tightened the scope to JUST element titles assigned within the inspect elements tab\
Installed chalk to change colors depending on element title (purely aesthetic)\
About to use machine ordering to remove the \'91useless\'92 information, info fodder\
Added failsafe in case no header is assigned to a paragraph (assigns a new one dubbed \'91filler\'92)\
Dotpointed each sentence to break up the paragraphs\
\
Extracted the most important info using NLP and display just them\
Gave up on NLP and instead used the npm package neutral (same kind of deal, less strong)\
}