{
  "name": "project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Scraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.10.0",
    "natural": "^6.7.2",
    "node-nlp": "^3.10.2",
    "node-summarizer": "^1.0.7",
    "node-summary": "^1.2.0"
  }
}
